#InfluxDB Environment Variables
INFLUXDB_DB=edge
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=tiguitto

INFLUXDB_USER=tiguitto
INFLUXDB_USER_PASSWORD=tiguitto

# Gather Traefik Metrics via UDP since HTTPS/HTTP conflict
# Default UDP Port on 8089
INFLUXDB_UDP_ENABLED=true
INFLUXDB_UDP_DATABASE=traefik

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=tiguitto
GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=http://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Telegraf Environment Variables
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=tiguitto
